import React, { useEffect, useState } from "react";
import { Link, Navigate, useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";
import { Menu } from "antd";
import UserNav from "components/nav/UserNav";

const Reference = () => {
	const { auth } = useSelector((state) => ({ ...state }));
	const { user } = auth;
	const navigate = useNavigate();

	useEffect(() => {}, []);

	return (
		<div className="container">
			<div className="row">
				<div className="col-md-2">
					<UserNav />
				</div>
				<div className="col-md-10">
					<h4>CollabBook: Справка</h4>
					<p>
						Мы рады приветствовать вас в качестве читателя, редактора, автора
						или просто того, кто делает любой вклад в проекты CollabBook, и
						призываем вас присоединиться к сообществу. Однако, перед тем, как вы
						начнёте участвовать, мы просим вас прочитать и принять следующие
						«Условия использования» (“Terms of Use”).
					</p>
					<h4>Условия использования</h4>
					<p>Частью нашей миссии является:</p>
					<ul>
						<li>
							расширение возможностей и привлечение людей со всего мира к сбору
							и развитию образовательных материалов, а также либо публикация их
							на условиях свободной лицензии, либо передача их в общественное
							достояние;
						</li>
						<li>
							распространение этих материалов эффективно и в глобальном
							масштабе, на безвозмездной основе.
						</li>
					</ul>
					<p>Вы можете свободно:</p>
					<ul>
						<li>Пополнять и редактировать содержание книг.</li>
						<li>Просматривать материалы без какой-либо оплаты.</li>
					</ul>
					<p>С соблюдением следующих условий:</p>
					<ul>
						<li>
							Ответственность — вы берёте на себя ответственность за внесённые
							вами изменения.
						</li>
						<li>
							Вежливость — вы поддерживаете цивилизованную среду и не совершаете
							нападок на других участников.
						</li>
						<li>
							Законность и надлежащее поведение — вы не нарушаете авторские
							права и другие законы.
						</li>
						<li>
							Условия использования и правила — вы придерживаетесь изложенных
							ниже «Условий использования» и применимых правил каждого проекта,
							когда посещаете наши сайты или участвуете в наших сообществах.
						</li>
					</ul>
					<p>С пониманием, что:</p>
					<ul>
						<li>свой вклад вы публикуете на условиях свободной лицензии</li>
						<li>здесь не дают профессиональных консультаций</li>
					</ul>

					<h4>Авторские права</h4>
					<h5>Использование сторонних текстов при написании статей</h5>
					<p>
						Текст может быть размещён в книгах только при выполнении одного из
						следующих условий:
					</p>
					<ul>
						<li>
							вы являетесь автором этого текста и согласны с его
							распространением, изменением и использованием (в том числе
							коммерческим)
						</li>
						<li>этот текст является общественным достоянием</li>
						<li>
							правообладатель этого текста дал разрешение на распространение,
							изменение и использование (в том числе коммерческое)
						</li>
					</ul>
					<p>
						Внимание! Во избежание ошибки при заимствовании следует
						анализировать достоверность и состав авторских прав на произведения
						в источниках заимствования.
					</p>

					<h4>Использование изображений при написании</h4>
					<ol>
						<li>
							Каждый файл должен иметь лицензию, определённую не словесно, но с
							помощью соответствующего шаблона.
						</li>
						<li>
							Каждый файл должен иметь проверяемый в любой момент источник,
							подтверждающий лицензионный статус.
						</li>
						<li>
							Каждый файл должен иметь данные об авторе (авторах) или обладателе
							авторских прав.
						</li>
						<li>Для каждого файла рекомендуется составлять описание.</li>
						<li>Для каждого файла рекомендуется указывать дату создания.</li>
						<li>
							Обязанность доказательства справедливости лицензии, указания
							источника и авторства (при необходимости) лежит на участнике,
							загрузившем файл. Другие участники могут лишь помочь в составлении
							описания, подборе лицензии, уточнении источника и авторства.
						</li>
						<li>
							Файлы без лицензии и/или источника (или лицензия и/или источник
							которых поставлены под сомнение) подлежат удалению по прошествии
							семи дней с момента установки специального шаблона-предупреждения,
							если к этому времени их лицензионный статус не прояснится.
						</li>
					</ol>
					<h4>Ответственность за нарушение авторских прав</h4>
					<p>
						За нарушение авторских прав правилами CollabBook предусмотрены
						административные меры воздействия, вплоть до полного запрета
						редактировать сайт. Вне сайта CollabBook за нарушение авторских прав
						предусмотрены меры административной, уголовной и гражданской
						ответственности. Административные и уголовные дела рассматриваются
						по месту совершения правонарушения, а гражданские иски — по месту
						жительства (нахождения) нарушителя.
					</p>
				</div>
			</div>
		</div>
	);
};
export default Reference;
